{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/FabricWelcome",
    "definitions": {
        "FabricWelcome": {
            "type": "object",
            "description": "Access => Fabric Policies.",
            "additionalProperties": false,
            "properties": {
                "fabric": {
                    "$ref": "#/definitions/Fabric"
                }
            },
            "required": [
                "fabric"
            ],
            "title": "fabric"
        },
        "Fabric": {
            "type": "object",
            "description": "Object Types are:\n  * pods\n  * policies\n  * recommended_settings",
            "additionalProperties": false,
            "properties": {
                "pods": {
                    "description": "pods - Object Types are:\n  * policy_group\n  * profile",
                    "$ref": "#/definitions/Fabric:Pods",
                    "title": "pods - Access => Fabric Policies => Pods"
                },
                "policies": {
                    "description": "policies - Object Types are:\n  * global\n  * interface\n  * monitoring\n  * pod",
                    "$ref": "#/definitions/Fabric:Policies",
                    "title": "policies - Access => Fabric Policies => Pods"
                },
                "recommended_settings": {
                    "description": "recommended_settings - Object Types are:\n  * fabric_node_controls\n  * l3_interface\n  * pods",
                    "$ref": "#/definitions/Fabric:RecommendedSettings",
                    "title": "recommended_settings - Recommended Settings"
                }
            },
            "title": "Access => Fabric Policies"
        },
        "Fabric:Pods": {
            "type": "object",
            "description": "Object Types are:\n  * policy_group\n  * profile",
            "additionalProperties": false,
            "properties": {
                "policy_group": {
                    "description": "policy_group - Required Attributes are:\n  * name\n\nOptional Attributes are:\n  * annotation\n  * bgp_route_reflector_policy\n  * coop_group_policy\n  * date_time_policy\n  * description\n  * isis_policy\n  * macsec_policy\n  * management_access_policy\n  * snmp_policy",
                    "$ref": "#/definitions/Fabric:Pods:PolicyGroup"
                },
                "profile": {
                    "description": "profile - Required Attributes are:\n  * name\n\nOptional Attributes are:\n  * annotation\n  * description\n  * policy_group\n  * pod_selector_type\n  * pods",
                    "$ref": "#/definitions/Fabric:Pods:Profile"
                }
            },
            "title": "pods - Access => Fabric Policies => Pods"
        },
        "Fabric:Pods:PolicyGroup": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "bgp_route_reflector_policy": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the Global Attachable Entity Profile.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "coop_group_policy": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the CDP Interface Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "date_time_policy": {
                    "type": "string",
                    "description": "The Name of the CoPP Interafce Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "isis_policy": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the 802.1X Port Authentication Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "macsec_policy": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the Ingress Data Plane Policing Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "management_access_policy": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the Ingress Data Plane Policing Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "name": {
                    "type": "string",
                    "description": "Name of the Leaf Interface - Access Policy Group.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "snmp_policy": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the PoE Interface Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                }
            },
            "required": [
                "name"
            ],
            "title": "policy_group - Pod Policy Group"
        },
        "Fabric:Pods:Profile": {
            "type": "object",
            "additionalProperties": false,
            "description": "",
            "properties": {
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "name": {
                    "type": "string",
                    "description": "Name of the Leaf Interface - Access Policy Group.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "policy_group": {
                    "type": "string",
                    "default": "default",
                    "description": "The Name of the Port Channel Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "pod_selector_type": {
                    "type": "string",
                    "default": "ALL",
                    "description": "The Name of the Port Security Policy.",
                    "enum": [
                        "ALL",
                        "range"
                    ]
                },
                "pods": {
                    "description": "Beginning and Ending pod ID's if type is changed to range.",
                    "type": "array",
                    "items": {
                        "type": "integer",
                        "description": "Pod Identifier.",
                        "minimum": 1,
                        "maximum": 12
                    }
                }
            },
            "required": [
                "name"
            ],
            "title": "profile - Pod Profile."
        },
        "Fabric:Policies": {
            "type": "object",
            "description": "Object Types are:\n  * global\n  * interface\n  * monitoring",
            "additionalProperties": false,
            "properties": {
                "global": {
                    "type": "object",
                    "description": "global - Attributes are:\n  * dns_profiles",
                    "$ref": "#/definitions/Fabric:Policies:Global"
                },
                "interface": {
                    "type": "object",
                    "description": "interface - Attributes are:\n  * l3_interface",
                    "$ref": "#/definitions/Fabric:Policies:Interface"
                },
                "monitoring": {
                    "type": "object",
                    "description": "monitoring - Attributes are:\n  * fabric_node_controls",
                    "$ref": "#/definitions/Fabric:Policies:Monitoring"
                },
                "pod": {
                    "type": "object",
                    "description": "pod - Attributes are:\n  * date_and_time\n  * snmp",
                    "$ref": "#/definitions/Fabric:Policies:Pod"
                }
            },
            "title": "PhysicalAndExternalDomains - Physical and External Domains"
        },
        "Fabric:Policies:Global": {
            "type": "object",
            "description": "BLAH",
            "additionalProperties": false,
            "properties": {
                "dns_profiles": {
                    "type": "array",
                    "description": "dns_profiles - Required Attributes are:\n  * dns_domains\n  * dns_providers\n  * name\n\nOptional Attributes are:\n  * annotation\n  * description\n  * ip_version_preference\n  * management_epg",
                    "items": {
                        "$ref": "#/definitions/Fabric:Policies:Global:DnsProfiles"
                    }
                }
            },
            "title": "global - Policies => Global => DNS Profiles."
        },
        "Fabric:Policies:Global:DnsProfiles": {
            "type": "object",
            "properties": {
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "dns_domains": {
                    "type": "array",
                    "description": "A List of Layer3 Domains to Attach to this AAEP Policy.",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "Name of a L3 Domain Policy",
                        "properties": {
                            "domain": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^(?!-)[A-Za-z0-9-]+([\\-\\.]{1}[a-z0-9]+)*\\.[A-Za-z]{2,6}$"
                            },
                            "default_domain": {
                                "type": "boolean",
                                "default": false,
                                "description": "Description to add to the Object.  The description can be up to 128 characters."
                            },
                            "description": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                            }
                                    
                        },
                        "required": [
                            "domain"
                        ]
                    }
                },
                "dns_providers": {
                    "type": "array",
                    "description": "A List of Layer3 Domains to Attach to this AAEP Policy.",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "Name of a L3 Domain Policy",
                        "properties": {
                            "description": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                            },
                            "dns_provider": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 7,
                                "maxLength": 128,
                                "pattern": "^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$"
                            },
                            "preferred": {
                                "type": "boolean",
                                "default": false,
                                "description": "Description to add to the Object.  The description can be up to 128 characters."
                            }
                        },
                        "required": [
                            "dns_provider"
                        ]
                    }
                },
                "ip_version_preference": {
                    "type": "string",
                    "default": "IPv4",
                    "description": "Name of the Attachable Access Entity Profile Policy.",
                    "enum": [
                        "IPv4",
                        "IPv6"
                    ]
                },
                "management_epg": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of the Attachable Access Entity Profile Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "name": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of the Attachable Access Entity Profile Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                }
            },
            "required": [
                "dns_domains",
                "dns_providers",
                "name"
            ],
            "title": "dns_profiles - DNS Profiles"
        },
        "Fabric:Policies:Interface": {
            "type": "object",
            "description": "BLAH",
            "additionalProperties": false,
            "properties": {
                "l3_interface": {
                    "type": "object",
                    "description": "l3_interface - Required Attributes are:\n  * bfd_isis_policy_configuration",
                    "$ref": "#/definitions/Fabric:Policies:Interface:L3Interface"
                }
            },
            "title": "global - Policies => Global => DNS Profiles."
        },
        "Fabric:Policies:Interface:L3Interface": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "bfd_isis_policy_configuration": {
                    "default": "enabled",
                    "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "enum": [
                        "disabled",
                        "enabled"
                    ]
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                }
            },
            "required": [
                "bfd_isis_policy_configuration"
            ],
            "title": "l3_interface - Interface => L3 Interface"
        },
        "Fabric:Policies:Monitoring": {
            "type": "object",
            "description": "BLAH",
            "additionalProperties": false,
            "properties": {
                "fabric_node_controls": {
                    "type": "object",
                    "description": "fabric_node_controls - Attributes are:\n  * annotation\n  * description\n  * enable_dom\n  * feature_selections",
                    "$ref": "#/definitions/Fabric:Policies:Monitoring:FabricNodeControls"
                }
            },
            "title": "monitoring - Policies => Monitoring."
        },
        "Fabric:Policies:Monitoring:FabricNodeControls": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "enable_dom": {
                    "default": "Dom",
                    "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "enum": [
                        "Dom",
                        "enabled"
                    ]
                },
                "feature_selections": {
                    "default": "telemetry",
                    "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "enum": [
                        "analytics",
                        "netflow",
                        "telemetry"
                    ]
                }
            },
            "title": "fabric_node_controls - Policies => Monitoring => Fabric Node Controls."
        },
        "Fabric:Policies:Pod": {
            "type": "object",
            "description": "Object Types are:\n  * date_and_time\n  * snmp",
            "additionalProperties": false,
            "properties": {
                "date_and_time": {
                    "type": "array",
                    "description": "date_and_time - Required Attributes are:\n  * name\n  * ntp_servers\n\nOptional Attributes are:\n  * annotation\n  * administrative_state\n  * authentication_keys\n  * description\n  * display_format\n  * master_mode\n  * key_id\n  * management_epg\n  * maximum_polling_interval\n  * minimum_polling_interval\n  * offset_state\n  * server_state\n  * stratum_value\n  * time_zone",
                    "items": {
                        "$ref": "#/definitions/Fabric:Policies:Pod:DateAndTime"
                    }
                },
                "snmp": {
                    "type": "array",
                    "description": "snmp - Required Attributes are:\n  * name\n  * snmp_client_groups\n\nOptional Attributes are:\n  * admin_state\n  * annotation\n  * contact\n  * description\n  * include_types\n  * location\n  * snmp_communities\n  * snmp_destinations\n  * users",
                    "items": {
                        "$ref": "#/definitions/Fabric:Policies:Pod:SNMP"
                    }
                }
            },
            "title": "pod - Policies => Pod"
        },
        "Fabric:Policies:Pod:DateAndTime": {
            "type": "object",
            "properties": {
                "administrative_state": {
                    "type": "string",
                    "default": "enabled",
                    "description": "The NTP protocol can be enabled or disabled. If enabled, the system uses the NTP protocol. The NTP protocol can be either of the following:\n  * enabled: (default) — NTP protocol is enabled.\n  * disabled — NTP protocol is disabled.",
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "title": "administrative_state"
                },
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$",
                    "title": "annotation"
                },
                "authentication_keys": {
                    "type": "array",
                    "additionalProperties": false,
                    "description": "List of NTP Authentication keys; when performing NTP Authentication.  Required Attributes are:\nkey_id\n\nOptional Attributes are:\n  * authentication_type: (default)\n  * external_epg",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "authentication_keys - Required Attributes are:\n  * key_id\n\nOptional Attributes are:\n  * authentication_type\n  * trusted",
                        "properties": {
                            "authentication_type": {
                                "type": "string",
                                "default": "sha1",
                                "description": "authentication_type: (optional) — The authentication key type can be:\n  * md5 — Use HMAC MD5 algorithm for authentication\n  * sha1: (default) — Use HMAC SHA1 algorithm for authentication",
                                "enum": [
                                    "md5",
                                    "sha1"
                                ],
                                "title": "authentication_type"
                            },
                            "key_id": {
                                "type": "integer",
                                "default": 1,
                                "description": "The user-configured NTP client authentication key identifier. The NTP client authentication key is for authenticating time synchronization.  This is a reference to the Sensitive Variable ntp_key_{1-5}, which should be loaded into the environment as TF_VAR_ntp_key_{1-5}",
                                "minimum": 1,
                                "maximum": 5,
                                "title": "key_id"
                            },
                            "trusted": {
                                "type": "boolean",
                                "default": false,
                                "description": "The trust status of the authentication key. This indicates if the NTP authentication key is trusted. The trust states of the NTP authentication key follows:\n  * false — The authentication key is not trusted.\n  * true: (default) — The authentication key is trusted.",
                                "title": "trusted"
                            }
                        }
                    },
                    "required": [
                        "key_id"
                    ],
                    "title": "authentication_keys"
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$",
                    "title": "description"
                },
                "display_format": {
                    "type": "string",
                    "default": "local",
                    "description": "The date/time display format selector. The display format can be UTC or local. The date/time display format can be either of the following:\n  * local: (default) — Date/time is displayed in local time.\n  * utc — Date/time is displayed in UTC.",
                    "enum": [
                        "local",
                        "utc"
                    ],
                    "title": "display_format"
                },
                "management_epg": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of the Management EPG.  Default is 'default'",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$",
                    "title": "management_epg"
                },
                "master_mode": {
                    "type": "string",
                    "default": "disabled",
                    "description": "Enables the designated NTP server to provide undisciplined local clock time to downstream clients with a configured stratum number. For example, a leaf switch that is acting as the NTP server can provide undisciplined local clock time to leaf switches acting as clients.  The options are:\n  * enabled — The designated NTP server provides undisciplined local clock time.\n  * disabled: (default) — The designated NTP server does not provide undisciplined local clock time.\nNotes:\n  * Master Mode is only applicable when the server clock is undisciplined.\n  * The default master mode stratum number is 8.",
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "title": "master_modemaster_mode"
                },
                "maximum_polling_interval": {
                    "type": "integer",
                    "default": 6,
                    "description": "The maximum NTP default polling value in seconds.  The maximum interval range is from 4 to 16. This default is 6.",
                    "minimum": 4,
                    "maximum": 16,
                    "title": "maximum_polling_interval"
                },
                "minimum_polling_interval": {
                    "type": "integer",
                    "default": 5,
                    "description": "The minimum NTP default polling value in seconds.  The minimum interval range is from 4 to 16. This default is 5.",
                    "minimum": 4,
                    "maximum": 16,
                    "title": "minimum_polling_interval"
                },
                "name": {
                    "type": "string",
                    "default": "default",
                    "description": "Name for the Date and Time Pod Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$",
                    "title": "name"
                },
                "ntp_servers": {
                    "type": "array",
                    "additionalProperties": false,
                    "description": "Required Attributes are:\nntp_server\n\nOptional Attributes are:\n  * description\n  * key_id\n  * preferred",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "List of NTP Servers.  Required Attributes are:\n  * ntp_server",
                        "properties": {
                            "description": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$",
                                "title": "administrative_state"
                            },
                            "key_id": {
                                "type": "integer",
                                "default": 0,
                                "description": "Reference to the NTP Authentintication Key if using authentication.",
                                "minimum": 0,
                                "maximum": 5,
                                "title": "key_id"
                            },
                            "ntp_server": {
                                "type": "string",
                                "description": "Hostname/IP Address of the NTP Server",
                                "minLength": 7,
                                "maxLength": 128,
                                "pattern": "(^(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|((([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)+([A-Za-z|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])))$|(?:^|(?<=\\s))(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?=\\s|$))",
                                "title": "ntp_server"
                            },
                            "preferred": {
                                "type": "boolean",
                                "default": false,
                                "description": "Indicates if the NTP server is preferred. Multiple preferred servers can be configured. The NTP server preference by default is false.",
                                "title": "preferred"
                            }
                        },
                        "required": [
                            "ntp_server"
                        ],
                        "title": "ntp_servers"
                    }
                },
                "offset_state": {
                    "type": "string",
                    "default": "enabled",
                    "description": "The display of the offset can be enabled or disabled. This enables you to view the difference between the local time and the reference time. \n  * enabled: (default)\n  * disabled",
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "title": "offset_state"
                },
                "server_state": {
                    "type": "string",
                    "default": "enabled",
                    "description": "Enables switches to act as NTP servers to provide NTP time information to downstream clients. The options are:\n  * enabled — Switch, while being acting as a client, serves the time as server to other clients.\n  * disabled: (default) — Switch acts as a client to an NTP server\nNotes: To support the server functionality, it is always recommended to have a peer setup for the server. This enables the server to provide a consistent time to the clients.\n  * Do not configure the node in the same fabric as the peer of the server.\n  * The NTP server sends time info with a stratum number, an increment to the system peer's stratum number, to switches that are synched to the upstream server.\n  * The server sends time info with stratum 16 if the switch clock is not synched to the upstream server. Clients are not able to sync to this server.",
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "title": "server_state - Server State"
                },
                "stratum_value": {
                    "type": "integer",
                    "default": 8,
                    "description": "Specifies the stratum level from which NTP clients get their time synchronized. The range is from 1 to 15.  The default master mode stratum number is 8.",
                    "minimum": 1,
                    "maximum": 5,
                    "title": "stratum_value - Stratum"
                },
                "time_zone": {
                    "type": "string",
                    "default": "UTC",
                    "description": "The time zone selection. This enables you to select a time zone for your fabric.  Valid Timezones are:\n * Africa/Abidjan\n * Africa/Accra\n * Africa/Addis_Ababa\n * Africa/Algiers\n * Africa/Asmara\n * Africa/Bamako\n * Africa/Bangui\n * Africa/Banjul\n * Africa/Bissau\n * Africa/Blantyre\n * Africa/Brazzaville\n * Africa/Bujumbura\n * Africa/Cairo\n * Africa/Casablanca\n * Africa/Ceuta\n * Africa/Conakry\n * Africa/Dakar\n * Africa/Dar_es_Salaam\n * Africa/Djibouti\n * Africa/Douala\n * Africa/El_Aaiun\n * Africa/Freetown\n * Africa/Gaborone\n * Africa/Harare\n * Africa/Johannesburg\n * Africa/Juba\n * Africa/Kampala\n * Africa/Khartoum\n * Africa/Kigali\n * Africa/Kinshasa\n * Africa/Lagos\n * Africa/Libreville\n * Africa/Lome\n * Africa/Luanda\n * Africa/Lubumbashi\n * Africa/Lusaka\n * Africa/Malabo\n * Africa/Maputo\n * Africa/Maseru\n * Africa/Mbabane\n * Africa/Mogadishu\n * Africa/Monrovia\n * Africa/Nairobi\n * Africa/Ndjamena\n * Africa/Niamey\n * Africa/Nouakchott\n * Africa/Ouagadougou\n * Africa/Porto-Novo\n * Africa/Sao_Tome\n * Africa/Tripoli\n * Africa/Tunis\n * Africa/Windhoek\n * America/Adak\n * America/Anchorage\n * America/Anguilla\n * America/Antigua\n * America/Araguaina\n * America/Argentina/Buenos_Aires\n * America/Argentina/Catamarca\n * America/Argentina/Cordoba\n * America/Argentina/Jujuy\n * America/Argentina/La_Rioja\n * America/Argentina/Mendoza\n * America/Argentina/Rio_Gallegos\n * America/Argentina/Salta\n * America/Argentina/San_Juan\n * America/Argentina/San_Luis\n * America/Argentina/Tucuman\n * America/Argentina/Ushuaia\n * America/Aruba\n * America/Asuncion\n * America/Atikokan\n * America/Bahia_Banderas\n * America/Barbados\n * America/Belem\n * America/Belize\n * America/Blanc-Sablon\n * America/Boa_Vista\n * America/Bogota\n * America/Boise\n * America/Cambridge_Bay\n * America/Campo_Grande\n * America/Cancun\n * America/Caracas\n * America/Cayenne\n * America/Cayman\n * America/Chicago\n * America/Chihuahua\n * America/Costa_Rica\n * America/Creston\n * America/Cuiaba\n * America/Curacao\n * America/Danmarkshavn\n * America/Dawson\n * America/Dawson_Creek\n * America/Denver\n * America/Detroit\n * America/Dominica\n * America/Edmonton\n * America/Eirunepe\n * America/El_Salvador\n * America/Fortaleza\n * America/Glace_Bay\n * America/Godthab\n * America/Goose_Bay\n * America/Grand_Turk\n * America/Grenada\n * America/Guadeloupe\n * America/Guatemala\n * America/Guayaquil\n * America/Guyana\n * America/Halifax\n * America/Havana\n * America/Hermosillo\n * America/Indiana/Indianapolis\n * America/Indiana/Knox\n * America/Indiana/Marengo\n * America/Indiana/Petersburg\n * America/Indiana/Tell_City\n * America/Indiana/Vevay\n * America/Indiana/Vincennes\n * America/Indiana/Winamac\n * America/Inuvik\n * America/Iqaluit\n * America/Jamaica\n * America/Juneau\n * America/Kentucky/Louisville\n * America/Kentucky/Monticello\n * America/Kralendijk\n * America/La_Paz\n * America/Lima\n * America/Los_Angeles\n * America/Lower_Princes\n * America/Maceio\n * America/Managua\n * America/Manaus\n * America/Marigot\n * America/Martinique\n * America/Matamoros\n * America/Mazatlan\n * America/Menominee\n * America/Merida\n * America/Metlakatla\n * America/Mexico_City\n * America/Miquelon\n * America/Moncton\n * America/Monterrey\n * America/Montevideo\n * America/Montreal\n * America/Montserrat\n * America/Nassau\n * America/New_York\n * America/Nipigon\n * America/Nome\n * America/Noronha\n * America/North_Dakota/Beulah\n * America/North_Dakota/Center\n * America/North_Dakota/New_Salem\n * America/Ojinaga\n * America/Panama\n * America/Pangnirtung\n * America/Paramaribo\n * America/Phoenix\n * America/Port-au-Prince\n * America/Port_of_Spain\n * America/Porto_Velho\n * America/Puerto_Rico\n * America/Rainy_River\n * America/Rankin_Inlet\n * America/Recife\n * America/Regina\n * America/Resolute\n * America/Rio_Branco\n * America/Santa_Isabel\n * America/Santarem\n * America/Santiago\n * America/Santo_Domingo\n * America/Sao_Paulo\n * America/Scoresbysund\n * America/Shiprock\n * America/Sitka\n * America/St_Barthelemy\n * America/St_Johns\n * America/St_Kitts\n * America/St_Lucia\n * America/St_Thomas\n * America/St_Vincent\n * America/Swift_Current\n * America/Tegucigalpa\n * America/Thule\n * America/Thunder_Bay\n * America/Tijuana\n * America/Toronto\n * America/Tortola\n * America/Vancouver\n * America/Whitehorse\n * America/Winnipeg\n * America/Yakutat\n * America/Yellowknife\n * Antarctica/Casey\n * Antarctica/Davis\n * Antarctica/DumontDUrville\n * Antarctica/Macquarie\n * Antarctica/Mawson\n * Antarctica/McMurdo\n * Antarctica/Palmer\n * Antarctica/Rothera\n * Antarctica/South_Pole\n * Antarctica/Syowa\n * Antarctica/Vostok\n * Arctic/Longyearbyen\n * Asia/Aden\n * Asia/Almaty\n * Asia/Amman\n * Asia/Anadyr\n * Asia/Aqtau\n * Asia/Aqtobe\n * Asia/Ashgabat\n * Asia/Baghdad\n * Asia/Bahrain\n * Asia/Baku\n * Asia/Bangkok\n * Asia/Beirut\n * Asia/Bishkek\n * Asia/Brunei\n * Asia/Choibalsan\n * Asia/Chongqing\n * Asia/Colombo\n * Asia/Damascus\n * Asia/Dhaka\n * Asia/Dili\n * Asia/Dubai\n * Asia/Dushanbe\n * Asia/Gaza\n * Asia/Harbin\n * Asia/Hebron\n * Asia/Ho_Chi_Minh\n * Asia/Hong_Kong\n * Asia/Hovd\n * Asia/Irkutsk\n * Asia/Jakarta\n * Asia/Jayapura\n * Asia/Jerusalem\n * Asia/Kabul\n * Asia/Kamchatka\n * Asia/Karachi\n * Asia/Kashgar\n * Asia/Kathmandu\n * Asia/Kolkata\n * Asia/Krasnoyarsk\n * Asia/Kuala_Lumpur\n * Asia/Kuching\n * Asia/Kuwait\n * Asia/Macau\n * Asia/Magadan\n * Asia/Makassar\n * Asia/Manila\n * Asia/Muscat\n * Asia/Nicosia\n * Asia/Novokuznetsk\n * Asia/Novosibirsk\n * Asia/Omsk\n * Asia/Oral\n * Asia/Phnom_Penh\n * Asia/Pontianak\n * Asia/Pyongyang\n * Asia/Qatar\n * Asia/Qyzylorda\n * Asia/Rangoon\n * Asia/Riyadh\n * Asia/Sakhalin\n * Asia/Samarkand\n * Asia/Seoul\n * Asia/Shanghai\n * Asia/Singapore\n * Asia/Taipei\n * Asia/Tashkent\n * Asia/Tbilisi\n * Asia/Tehran\n * Asia/Thimphu\n * Asia/Tokyo\n * Asia/Ulaanbaatar\n * Asia/Urumqi\n * Asia/Vientiane\n * Asia/Vladivostok\n * Asia/Yakutsk\n * Asia/Yekaterinburg\n * Asia/Yerevan\n * Atlantic/Azores\n * Atlantic/Bermuda\n * Atlantic/Canary\n * Atlantic/Cape_Verde\n * Atlantic/Faroe\n * Atlantic/Madeira\n * Atlantic/Reykjavik\n * Atlantic/South_Georgia\n * Atlantic/St_Helena\n * Atlantic/Stanley\n * Australia/Adelaide\n * Australia/Brisbane\n * Australia/Broken_Hill\n * Australia/Currie\n * Australia/Darwin\n * Australia/Eucla\n * Australia/Hobart\n * Australia/Lindeman\n * Australia/Lord_Howe\n * Australia/Melbourne\n * Australia/Perth\n * Australia/Sydney\n * Coordinated Universal Time\n * Europe/Amsterdam\n * Europe/Andorra\n * Europe/Athens\n * Europe/Belgrade\n * Europe/Berlin\n * Europe/Bratislava\n * Europe/Brussels\n * Europe/Bucharest\n * Europe/Budapest\n * Europe/Chisinau\n * Europe/Copenhagen\n * Europe/Dublin\n * Europe/Gibraltar\n * Europe/Guernsey\n * Europe/Helsinki\n * Europe/Isle_of_Man\n * Europe/Istanbul\n * Europe/Jersey\n * Europe/Kaliningrad\n * Europe/Kiev\n * Europe/Lisbon\n * Europe/Ljubljana\n * Europe/London\n * Europe/Luxembourg\n * Europe/Madrid\n * Europe/Malta\n * Europe/Mariehamn\n * Europe/Minsk\n * Europe/Monaco\n * Europe/Moscow\n * Europe/Oslo\n * Europe/Paris\n * Europe/Podgorica\n * Europe/Prague\n * Europe/Riga\n * Europe/Rome\n * Europe/Samara\n * Europe/San_Marino\n * Europe/Sarajevo\n * Europe/Simferopol\n * Europe/Skopje\n * Europe/Sofia\n * Europe/Stockholm\n * Europe/Tallinn\n * Europe/Tirane\n * Europe/Uzhgorod\n * Europe/Vaduz\n * Europe/Vatican\n * Europe/Vienna\n * Europe/Vilnius\n * Europe/Volgograd\n * Europe/Warsaw\n * Europe/Zagreb\n * Europe/Zaporozhye\n * Europe/Zurich\n * Indian/Antananarivo\n * Indian/Chagos\n * Indian/Christmas\n * Indian/Cocos\n * Indian/Comoro\n * Indian/Kerguelen\n * Indian/Mahe\n * Indian/Maldives\n * Indian/Mauritius\n * Indian/Mayotte\n * Indian/Reunion\n * Pacific/Apia\n * Pacific/Auckland\n * Pacific/Chatham\n * Pacific/Chuuk\n * Pacific/Easter\n * Pacific/Efate\n * Pacific/Enderbury\n * Pacific/Fakaofo\n * Pacific/Fiji\n * Pacific/Funafuti\n * Pacific/Galapagos\n * Pacific/Gambier\n * Pacific/Guadalcanal\n * Pacific/Guam\n * Pacific/Honolulu\n * Pacific/Johnston\n * Pacific/Kiritimati\n * Pacific/Kosrae\n * Pacific/Kwajalein\n * Pacific/Majuro\n * Pacific/Marquesas\n * Pacific/Midway\n * Pacific/Nauru\n * Pacific/Niue\n * Pacific/Norfolk\n * Pacific/Noumea\n * Pacific/Pago_Pago\n * Pacific/Palau\n * Pacific/Pitcairn\n * Pacific/Pohnpei\n * Pacific/Port_Moresby\n * Pacific/Rarotonga\n * Pacific/Saipan\n * Pacific/Tahiti\n * Pacific/Tarawa\n * Pacific/Tongatapu\n * Pacific/Wake\n * Pacific/Wallis\n * UTC: (default)",
                    "enum": [
                        "Africa/Abidjan",
                        "Africa/Accra",
                        "Africa/Addis_Ababa",
                        "Africa/Algiers",
                        "Africa/Asmara",
                        "Africa/Bamako",
                        "Africa/Bangui",
                        "Africa/Banjul",
                        "Africa/Bissau",
                        "Africa/Blantyre",
                        "Africa/Brazzaville",
                        "Africa/Bujumbura",
                        "Africa/Cairo",
                        "Africa/Casablanca",
                        "Africa/Ceuta",
                        "Africa/Conakry",
                        "Africa/Dakar",
                        "Africa/Dar_es_Salaam",
                        "Africa/Djibouti",
                        "Africa/Douala",
                        "Africa/El_Aaiun",
                        "Africa/Freetown",
                        "Africa/Gaborone",
                        "Africa/Harare",
                        "Africa/Johannesburg",
                        "Africa/Juba",
                        "Africa/Kampala",
                        "Africa/Khartoum",
                        "Africa/Kigali",
                        "Africa/Kinshasa",
                        "Africa/Lagos",
                        "Africa/Libreville",
                        "Africa/Lome",
                        "Africa/Luanda",
                        "Africa/Lubumbashi",
                        "Africa/Lusaka",
                        "Africa/Malabo",
                        "Africa/Maputo",
                        "Africa/Maseru",
                        "Africa/Mbabane",
                        "Africa/Mogadishu",
                        "Africa/Monrovia",
                        "Africa/Nairobi",
                        "Africa/Ndjamena",
                        "Africa/Niamey",
                        "Africa/Nouakchott",
                        "Africa/Ouagadougou",
                        "Africa/Porto-Novo",
                        "Africa/Sao_Tome",
                        "Africa/Tripoli",
                        "Africa/Tunis",
                        "Africa/Windhoek",
                        "America/Adak",
                        "America/Anchorage",
                        "America/Anguilla",
                        "America/Antigua",
                        "America/Araguaina",
                        "America/Argentina/Buenos_Ai",
                        "America/Argentina/Catamarca",
                        "America/Argentina/Cordoba",
                        "America/Argentina/Jujuy",
                        "America/Argentina/La_Rioja",
                        "America/Argentina/Mendoza",
                        "America/Argentina/Rio_Galle",
                        "America/Argentina/Salta",
                        "America/Argentina/San_Juan",
                        "America/Argentina/San_Luis",
                        "America/Argentina/Tucuman",
                        "America/Argentina/Ushuaia",
                        "America/Aruba",
                        "America/Asuncion",
                        "America/Atikokan",
                        "America/Bahia_Banderas",
                        "America/Barbados",
                        "America/Belem",
                        "America/Belize",
                        "America/Blanc-Sablon",
                        "America/Boa_Vista",
                        "America/Bogota",
                        "America/Boise",
                        "America/Cambridge_Bay",
                        "America/Campo_Grande",
                        "America/Cancun",
                        "America/Caracas",
                        "America/Cayenne",
                        "America/Cayman",
                        "America/Chicago",
                        "America/Chihuahua",
                        "America/Costa_Rica",
                        "America/Creston",
                        "America/Cuiaba",
                        "America/Curacao",
                        "America/Danmarkshavn",
                        "America/Dawson",
                        "America/Dawson_Creek",
                        "America/Denver",
                        "America/Detroit",
                        "America/Dominica",
                        "America/Edmonton",
                        "America/Eirunepe",
                        "America/El_Salvador",
                        "America/Fortaleza",
                        "America/Glace_Bay",
                        "America/Godthab",
                        "America/Goose_Bay",
                        "America/Grand_Turk",
                        "America/Grenada",
                        "America/Guadeloupe",
                        "America/Guatemala",
                        "America/Guayaquil",
                        "America/Guyana",
                        "America/Halifax",
                        "America/Havana",
                        "America/Hermosillo",
                        "America/Indiana/Indianapoli",
                        "America/Indiana/Knox",
                        "America/Indiana/Marengo",
                        "America/Indiana/Petersburg",
                        "America/Indiana/Tell_City",
                        "America/Indiana/Vevay",
                        "America/Indiana/Vincennes",
                        "America/Indiana/Winamac",
                        "America/Inuvik",
                        "America/Iqaluit",
                        "America/Jamaica",
                        "America/Juneau",
                        "America/Kentucky/Louisville",
                        "America/Kentucky/Monticello",
                        "America/Kralendijk",
                        "America/La_Paz",
                        "America/Lima",
                        "America/Los_Angeles",
                        "America/Lower_Princes",
                        "America/Maceio",
                        "America/Managua",
                        "America/Manaus",
                        "America/Marigot",
                        "America/Martinique",
                        "America/Matamoros",
                        "America/Mazatlan",
                        "America/Menominee",
                        "America/Merida",
                        "America/Metlakatla",
                        "America/Mexico_City",
                        "America/Miquelon",
                        "America/Moncton",
                        "America/Monterrey",
                        "America/Montevideo",
                        "America/Montreal",
                        "America/Montserrat",
                        "America/Nassau",
                        "America/New_York",
                        "America/Nipigon",
                        "America/Nome",
                        "America/Noronha",
                        "America/North_Dakota/Beulah",
                        "America/North_Dakota/Center",
                        "America/North_Dakota/New_Sa",
                        "America/Ojinaga",
                        "America/Panama",
                        "America/Pangnirtung",
                        "America/Paramaribo",
                        "America/Phoenix",
                        "America/Port-au-Prince",
                        "America/Port_of_Spain",
                        "America/Porto_Velho",
                        "America/Puerto_Rico",
                        "America/Rainy_River",
                        "America/Rankin_Inlet",
                        "America/Recife",
                        "America/Regina",
                        "America/Resolute",
                        "America/Rio_Branco",
                        "America/Santa_Isabel",
                        "America/Santarem",
                        "America/Santiago",
                        "America/Santo_Domingo",
                        "America/Sao_Paulo",
                        "America/Scoresbysund",
                        "America/Shiprock",
                        "America/Sitka",
                        "America/St_Barthelemy",
                        "America/St_Johns",
                        "America/St_Kitts",
                        "America/St_Lucia",
                        "America/St_Thomas",
                        "America/St_Vincent",
                        "America/Swift_Current",
                        "America/Tegucigalpa",
                        "America/Thule",
                        "America/Thunder_Bay",
                        "America/Tijuana",
                        "America/Toronto",
                        "America/Tortola",
                        "America/Vancouver",
                        "America/Whitehorse",
                        "America/Winnipeg",
                        "America/Yakutat",
                        "America/Yellowknife",
                        "Antarctica/Casey",
                        "Antarctica/Davis",
                        "Antarctica/DumontDUrville",
                        "Antarctica/Macquarie",
                        "Antarctica/Mawson",
                        "Antarctica/McMurdo",
                        "Antarctica/Palmer",
                        "Antarctica/Rothera",
                        "Antarctica/South_Pole",
                        "Antarctica/Syowa",
                        "Antarctica/Vostok",
                        "Arctic/Longyearbyen",
                        "Asia/Aden",
                        "Asia/Almaty",
                        "Asia/Amman",
                        "Asia/Anadyr",
                        "Asia/Aqtau",
                        "Asia/Aqtobe",
                        "Asia/Ashgabat",
                        "Asia/Baghdad",
                        "Asia/Bahrain",
                        "Asia/Baku",
                        "Asia/Bangkok",
                        "Asia/Beirut",
                        "Asia/Bishkek",
                        "Asia/Brunei",
                        "Asia/Choibalsan",
                        "Asia/Chongqing",
                        "Asia/Colombo",
                        "Asia/Damascus",
                        "Asia/Dhaka",
                        "Asia/Dili",
                        "Asia/Dubai",
                        "Asia/Dushanbe",
                        "Asia/Gaza",
                        "Asia/Harbin",
                        "Asia/Hebron",
                        "Asia/Ho_Chi_Minh",
                        "Asia/Hong_Kong",
                        "Asia/Hovd",
                        "Asia/Irkutsk",
                        "Asia/Jakarta",
                        "Asia/Jayapura",
                        "Asia/Jerusalem",
                        "Asia/Kabul",
                        "Asia/Kamchatka",
                        "Asia/Karachi",
                        "Asia/Kashgar",
                        "Asia/Kathmandu",
                        "Asia/Kolkata",
                        "Asia/Krasnoyarsk",
                        "Asia/Kuala_Lumpur",
                        "Asia/Kuching",
                        "Asia/Kuwait",
                        "Asia/Macau",
                        "Asia/Magadan",
                        "Asia/Makassar",
                        "Asia/Manila",
                        "Asia/Muscat",
                        "Asia/Nicosia",
                        "Asia/Novokuznetsk",
                        "Asia/Novosibirsk",
                        "Asia/Omsk",
                        "Asia/Oral",
                        "Asia/Phnom_Penh",
                        "Asia/Pontianak",
                        "Asia/Pyongyang",
                        "Asia/Qatar",
                        "Asia/Qyzylorda",
                        "Asia/Rangoon",
                        "Asia/Riyadh",
                        "Asia/Sakhalin",
                        "Asia/Samarkand",
                        "Asia/Seoul",
                        "Asia/Shanghai",
                        "Asia/Singapore",
                        "Asia/Taipei",
                        "Asia/Tashkent",
                        "Asia/Tbilisi",
                        "Asia/Tehran",
                        "Asia/Thimphu",
                        "Asia/Tokyo",
                        "Asia/Ulaanbaatar",
                        "Asia/Urumqi",
                        "Asia/Vientiane",
                        "Asia/Vladivostok",
                        "Asia/Yakutsk",
                        "Asia/Yekaterinburg",
                        "Asia/Yerevan",
                        "Atlantic/Azores",
                        "Atlantic/Bermuda",
                        "Atlantic/Canary",
                        "Atlantic/Cape_Verde",
                        "Atlantic/Faroe",
                        "Atlantic/Madeira",
                        "Atlantic/Reykjavik",
                        "Atlantic/South_Georgia",
                        "Atlantic/St_Helena",
                        "Atlantic/Stanley",
                        "Australia/Adelaide",
                        "Australia/Brisbane",
                        "Australia/Broken_Hill",
                        "Australia/Currie",
                        "Australia/Darwin",
                        "Australia/Eucla",
                        "Australia/Hobart",
                        "Australia/Lindeman",
                        "Australia/Lord_Howe",
                        "Australia/Melbourne",
                        "Australia/Perth",
                        "Australia/Sydney",
                        "Coordinated Universal Time",
                        "Europe/Amsterdam",
                        "Europe/Andorra",
                        "Europe/Athens",
                        "Europe/Belgrade",
                        "Europe/Berlin",
                        "Europe/Bratislava",
                        "Europe/Brussels",
                        "Europe/Bucharest",
                        "Europe/Budapest",
                        "Europe/Chisinau",
                        "Europe/Copenhagen",
                        "Europe/Dublin",
                        "Europe/Gibraltar",
                        "Europe/Guernsey",
                        "Europe/Helsinki",
                        "Europe/Isle_of_Man",
                        "Europe/Istanbul",
                        "Europe/Jersey",
                        "Europe/Kaliningrad",
                        "Europe/Kiev",
                        "Europe/Lisbon",
                        "Europe/Ljubljana",
                        "Europe/London",
                        "Europe/Luxembourg",
                        "Europe/Madrid",
                        "Europe/Malta",
                        "Europe/Mariehamn",
                        "Europe/Minsk",
                        "Europe/Monaco",
                        "Europe/Moscow",
                        "Europe/Oslo",
                        "Europe/Paris",
                        "Europe/Podgorica",
                        "Europe/Prague",
                        "Europe/Riga",
                        "Europe/Rome",
                        "Europe/Samara",
                        "Europe/San_Marino",
                        "Europe/Sarajevo",
                        "Europe/Simferopol",
                        "Europe/Skopje",
                        "Europe/Sofia",
                        "Europe/Stockholm",
                        "Europe/Tallinn",
                        "Europe/Tirane",
                        "Europe/Uzhgorod",
                        "Europe/Vaduz",
                        "Europe/Vatican",
                        "Europe/Vienna",
                        "Europe/Vilnius",
                        "Europe/Volgograd",
                        "Europe/Warsaw",
                        "Europe/Zagreb",
                        "Europe/Zaporozhye",
                        "Europe/Zurich",
                        "Indian/Antananarivo",
                        "Indian/Chagos",
                        "Indian/Christmas",
                        "Indian/Cocos",
                        "Indian/Comoro",
                        "Indian/Kerguelen",
                        "Indian/Mahe",
                        "Indian/Maldives",
                        "Indian/Mauritius",
                        "Indian/Mayotte",
                        "Indian/Reunion",
                        "Pacific/Apia",
                        "Pacific/Auckland",
                        "Pacific/Chatham",
                        "Pacific/Chuuk",
                        "Pacific/Easter",
                        "Pacific/Efate",
                        "Pacific/Enderbury",
                        "Pacific/Fakaofo",
                        "Pacific/Fiji",
                        "Pacific/Funafuti",
                        "Pacific/Galapagos",
                        "Pacific/Gambier",
                        "Pacific/Guadalcanal",
                        "Pacific/Guam",
                        "Pacific/Honolulu",
                        "Pacific/Johnston",
                        "Pacific/Kiritimati",
                        "Pacific/Kosrae",
                        "Pacific/Kwajalein",
                        "Pacific/Majuro",
                        "Pacific/Marquesas",
                        "Pacific/Midway",
                        "Pacific/Nauru",
                        "Pacific/Niue",
                        "Pacific/Norfolk",
                        "Pacific/Noumea",
                        "Pacific/Pago_Pago",
                        "Pacific/Palau",
                        "Pacific/Pitcairn",
                        "Pacific/Pohnpei",
                        "Pacific/Port_Moresby",
                        "Pacific/Rarotonga",
                        "Pacific/Saipan",
                        "Pacific/Tahiti",
                        "Pacific/Tarawa",
                        "Pacific/Tongatapu",
                        "Pacific/Wake",
                        "Pacific/Wallis",
                        "UTC: (default)"
                    ],
                    "title": "time_zone - Timezone"
                }
            },
            "required": [
                "name",
                "ntp_servers"
            ],
            "title": "date_and_time - Policies => Pod => Date and Time."
        },
        "Fabric:Policies:Pod:SNMP": {
            "type": "object",
            "properties": {
                "admin_state": {
                    "type": "string",
                    "default": "enabled",
                    "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "enum": [
                        "disabled",
                        "enabled"
                    ]
                },
                "annotation": {
                    "type": "string",
                    "description": "An annotation will mark an Object in the GUI with a small blue circle, signifying that it has been modified by  an external source/tool.  Like Nexus Dashboard Orchestrator or in this instance Terraform.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "contact": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "description": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "include_types": {
                    "type": "object",
                    "additionalProperties": false,
                    "description": "include_types - Attributes are:\n  * audit_logs\n  * events\n  * faults\n  * session_logs\nManagement Messages to include in the accounting log",
                    "properties": {
                        "audit_logs": {
                            "type": "boolean",
                            "default": false,
                            "description": "Include Audit Logs.  Default is false."
                        },
                        "events": {
                            "type": "boolean",
                            "default": false,
                            "description": "Include Events.  Default is false."
                        },
                        "faults": {
                            "type": "boolean",
                            "default": true,
                            "description": "Include Faults.  Default is true."
                        },
                        "session_logs": {
                            "type": "boolean",
                            "default": false,
                            "description": "Include Session Logs.  Default is false."
                        }
                    }
                },
                "location": {
                    "type": "string",
                    "description": "Description to add to the Object.  The description can be up to 128 characters.",
                    "minLength": 1,
                    "maxLength": 128,
                    "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                },
                "name": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of the Attachable Access Entity Profile Policy.",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                },
                "snmp_client_groups": {
                    "type": "array",
                    "additionalProperties": false,
                    "description": "snmp_client_groups - The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "snmp_client_groups - Required Attributes are:\n  * clients\n\nOptional Attributes are:\n  * description\n  * management_epg\n  * name",
                        "properties": {
                            "clients": {
                                "type": "array",
                                "additionalProperties": false,
                                "description": "clients - Required Attributes are:\n  * address\n\nOptional Attributes are:\n  * name\nIf Name is undefined Address will be assigned as the name.",
                                "items": {
                                    "type": "object",
                                    "additionalProperties": false,
                                    "description": "BLAH BLAH",
                                    "properties": {
                                        "address": {
                                            "type": "string",
                                            "default": "",
                                            "description": "",
                                            "minLength": 7,
                                            "maxLength": 128,
                                            "pattern": "(^(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|((([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)+([A-Za-z|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])))$|(?:^|(?<=\\s))(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?=\\s|$))"
                                        },
                                        "name": {
                                            "type": "string",
                                            "default": "default",
                                            "description": "Name of the Attachable Access Entity Profile Policy.",
                                            "minLength": 1,
                                            "maxLength": 64,
                                            "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                                        }
                                    }
                                },
                                "required": [
                                    "address"
                                ],
                                "title": "clients - SNMP => Client Group => Clients"
                            },
                            "description": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                            },
                            "management_epg": {
                                "type": "string",
                                "default": "default",
                                "description": "Name of the Attachable Access Entity Profile Policy.",
                                "minLength": 1,
                                "maxLength": 64,
                                "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                            },
                            "name": {
                                "type": "string",
                                "default": "default",
                                "description": "Name of the Attachable Access Entity Profile Policy.",
                                "minLength": 1,
                                "maxLength": 64,
                                "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                            }
                        }
                    },
                    "required": [
                        "clients"
                    ]
                },
                "snmp_communities": {
                    "type": "array",
                    "additionalProperties": false,
                    "description": "snmp_communities - The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "snmp_communities - Required Attributes are:\n  * key_id\n\nOptional Attributes are:\n  * authentication_type\n  * trusted",
                        "properties": {
                            "community_variable": {
                                "type": "integer",
                                "default": 1,
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "minimum": 1,
                                "maximum": 5
                            },
                            "description": {
                                "type": "string",
                                "description": "Description to add to the Object.  The description can be up to 128 characters.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                            }
                        }
                    },
                    "required": [
                        "key_id"
                    ]
                },
                "snmp_destinations": {
                    "type": "array",
                    "additionalProperties": false,
                    "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "authentication_keys - Required Attributes are:\n  * key_id\n\nOptional Attributes are:\n  * authentication_type\n  * trusted",
                        "properties": {
                            "community_variable": {
                                "type": "integer",
                                "default": 1,
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "minimum": 1,
                                "maximum": 5
                            },
                            "host": {
                                "type": "string",
                                "default": "",
                                "description": "",
                                "minLength": 7,
                                "maxLength": 128,
                                "pattern": "(^(((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))|((([a-zA-Z]|[a-zA-Z][a-zA-Z0-9\\-]*[a-zA-Z0-9])\\.)+([A-Za-z|[A-Za-z][A-Za-z0-9\\-]*[A-Za-z0-9])))$|(?:^|(?<=\\s))(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))(?=\\s|$))"
                            },
                            "management_epg": {
                                "type": "string",
                                "default": "default",
                                "description": "Name of the Attachable Access Entity Profile Policy.",
                                "minLength": 1,
                                "maxLength": 64,
                                "pattern": "^[a-zA-Z0-9_\\.:-]+$"
                            },
                            "port": {
                                "type": "integer",
                                "default": 162,
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "minimum": 1,
                                "maximum": 65535
                            },
                            "username": {
                                "type": "string",
                                "default": "",
                                "description": "The username to assign to the server monitoring configuration.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                            },
                            "v3_security_level": {
                                "type": "string",
                                "default": "auth",
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "enum": [
                                    "auth",
                                    "noauth",
                                    "priv"
                                ]
                            },
                            "version": {
                                "type": "string",
                                "default": "v3",
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "enum": [
                                    "v2c",
                                    "v3"
                                ]
                            }
                        }
                    },
                    "if": {
                        "properties": {
                            "version": { "const": "v3"}
                        }
                    },
                    "then": {
                        "required": [
                            "host",
                            "username"
                        ]
                    },
                    "else": {
                        "required": [
                            "community_variable",
                            "host"
                        ]
                    }   
                },
                "users": {
                    "type": "array",
                    "additionalProperties": false,
                    "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "description": "authentication_keys - Required Attributes are:\n  * key_id\n\nOptional Attributes are:\n  * authentication_type\n  * trusted",
                        "properties": {
                            "authorization_key": {
                                "type": "integer",
                                "default": 1,
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "minimum": 1,
                                "maximum": 5
                            },
                            "authorization_type": {
                                "type": "string",
                                "default": "hmac-sha1-96",
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "enum": [
                                    "md5",
                                    "hmac-md5-96",
                                    "hmac-sha1-96",
                                    "hmac-sha1-224",
                                    "hmac-sha1-256",
                                    "hmac-sha1-384",
                                    "hmac-sha1-512"
                                ]
                            },
                            "privacy_key": {
                                "type": "integer",
                                "default": 1,
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "minimum": 1,
                                "maximum": 5
                            },
                            "privacy_type": {
                                "type": "string",
                                "default": "none",
                                "description": "The Type of EPG to assign to the DHCP relay Provider.  Options are:\n  * application_epg: (default)\n  * external_epg",
                                "enum": [
                                    "aes-128",
                                    "des",
                                    "none"
                                ]
                            },
                            "username": {
                                "type": "string",
                                "default": "",
                                "description": "The username to assign to the server monitoring configuration.",
                                "minLength": 1,
                                "maxLength": 128,
                                "pattern": "^[a-zA-Z0-9\\\\!#$%()*,-\\./:;@ _{|}~?&+]+$"
                            }
                        }
                    },
                    "required": [
                        "authorization_key",
                        "username"
                    ]
                }
            },
            "required": [
                "name",
                "snmp_client_groups"
            ],
            "title": "snmp - Policies => Pod => SNMP."
        },
        "Fabric:RecommendedSettings": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "fabric_node_controls": {
                    "type": "boolean",
                    "default": true,
                    "description": "Flag to configure recommended settings for the Error Disabled Recovery Policy."
                },
                "l3_interface": {
                    "type": "boolean",
                    "default": true,
                    "description": "Flag to configure recommended settings for the MCP Instance Policy."
                },
                "pods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Flag to configure recommended settings for the QOS Class - dot1p preserve attribute."
                }
            },
            "title": "Policies to Apply Recommended Settings to"
        }
}
}
